<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- Смена цвета через style="" -->
  <a class="floating-widget" href="#popup:marquiz_63f645fdb72a2f004c6c797f" style="background-color: #028b9e;">
    <img class="floating-widget-image" src="./floating-widget-calc.svg" alt="">
    <span>Рассчитать стоимость лечения</span>
  </a>
</body>

<style>
  body {
    height: 10000px;
    background-color: blueviolet;
  }

  /* стили виджета */

  .floating-widget {
    position: fixed;
    z-index: 99;
    left: 22px;
    bottom: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 261px;
    height: 64px;
    border-radius: 50px;
    box-sizing: border-box;
    text-decoration: none;
  }

  .floating-widget-image {
    max-width: 50px;
    max-height: 50px;
    animation: widget-image-rotate 2s infinite linear;
  }

  .floating-widget span {
    display: inline-block;
    font-family: 'Rubik', Arial, sans-serif;
    font-size: 13px;
    line-height: 21px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    max-width: 150px;
    animation: widget-image-scale 2s infinite linear;
  }

  @media screen and (max-width: 500px) {
    .floating-widget {
      width: 152px;
      height: 49px;
      left: 20px;
      bottom: 20px;
      justify-content: space-around;
      gap: 0;
      border-radius: 15px;
    }

    .floating-widget-image {
      width: 35px;
      height: 35px;
      animation: none;
    }

    .floating-widget span {
      font-size: 10px;
      line-height: 13px;
      max-width: 95px;
      letter-spacing: 2.5px;
    }
  }

  @keyframes widget-image-rotate {
    0% {
      transform: rotate(0deg);
      animation-timing-function: linear;
    }

    50% {
      transform: rotate(15deg);
      animation-timing-function: linear;
    }

    100% {
      transform: rotate(0deg);
    }
  }

  @keyframes widget-image-scale {
    0% {
      transform: scale(1, 1);
      animation-timing-function: linear;
    }

    50% {
      transform: scale(1.1, 1.1);
      animation-timing-function: linear;
    }

    100% {
      transform: scale(1, 1);
    }
  }
</style>

</html>